<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.demo.slidingconflictdemo.MyViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:paddingTop="50dp"
        android:paddingBottom="50dp">

        <com.demo.slidingconflictdemo.MyListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/lv1"
            android:background="@color/color1"/>

        <com.demo.slidingconflictdemo.MyListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/lv2"
            android:background="@color/color2"/>

        <com.demo.slidingconflictdemo.MyListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/lv3"
            android:background="@color/color3"/>

    </com.demo.slidingconflictdemo.MyViewPager>

</FrameLayout>